@FontAwesomePath: "/vendor/font";
@import '../../vendor/less/font-awesome.less';

@import '_fonts.less';

html, body {
  margin: 20;
  padding: 0;
  font-family: "Source Sans Pro";
  font-size: 16px;
  line-height: 1.25;
  min-width: 450px;
}

#debug {
  color: red;
}


#content {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 9pt;
}

label {
  display: block;
}
input {
  font-size: 14pt;
}


.add {
  border: none;
  padding: 3px;
  background: white;
  cursor: pointer;
  font-size: smaller;
}
.add:hover {
  background: #eee;
}

.row {
  width: 100%;
}

.folderName {
  margin-left: 10px;
}

.hasSubFolder {
  color: steelblue;
  text-decoration: underline;
  cursor: pointer;
}

#folders_list {
  padding: 10px;

}


